# sistema-automotivo

./: README.md  pom.xml
src/main/java/com/estudante/sistemaautomotivo/: SistemaAutomotivoApplication.java
src/main/java/com/estudante/sistemaautomotivo/config/: CorsConfig.java
src/main/java/com/estudante/sistemaautomotivo/controller/: MarcaController.java  ModeloController.java  VeiculoController.java
src/main/java/com/estudante/sistemaautomotivo/model/: Marca.java  Modelo.java  Veiculo.java
src/main/java/com/estudante/sistemaautomotivo/repository/: MarcaRepository.java  ModeloRepository.java  VeiculoRepository.java
src/main/resources/: application.properties
